main
…………Population.__init__
……………………Individual.__init__
…………evolutionary_algorithm
……………………Population.fitness
………………………………Individual.evaluate_fitness
……………………Population.get_population
……………………truncation_selection
………………………………sorted
……………………reproduce
………………………………swap_mutate
…………………………………………Individual.copy
………………………………swap_mutate
…………………………………………Individual.copy
………………………………partially_mapped_crossover
…………………………………………generate_child
…………………………………………generate_child
…………Individual.evaluate_fitness


